import React from 'react';
import img from '../media/variants1.png'

export default function FrontendLaba1 () {
    return(
        <div className='wrapperMain'>
            <h2>Лабораторная работа №1</h2>
            <h3>Основы построения HTML-документов и подготовка изображений для Web</h3>
            <hr></hr>

            <h5>Цель работы</h5>
            <p>
                <ol>
                    <li>Изучить принципы построения HTML-документа, его структуру и форматирование.Рассмотреть возможности форматирования текста, организацию списковых структур, использование гиперссылок, форм и графики в WEB-документах. Понятие табличного представления данных.</li>
                    <li>Изучить практические приемы создания изображений для web-страниц: фона, баннеров.</li>
                    <li>Познакомиться с возможностями Github Pages.</li>
                </ol> 
            </p>
            <hr></hr>

            <h5>Описание лабораторной установки</h5>
            <p>Для выполнения лабораторной работы рекомендуется использовать следующее свободное программное обеспечение:
                <ul>
                    <li>редактор MS Visual Studio Code или текстовый редактор Notepad++, имеющий подсветку синтаксиса;</li>
                    <li>СКВ Git (для работы с сервисом GitHub Pages потребуется доступ к сети Интернет);</li>
                    <li>графический редактор GIMP (GNU Image Manipulation Program).</li>
                </ul>
            </p>
            <hr></hr>

            <h5>Порядок выполнения работы</h5>
            <p>
                <ol>
                    <li>Создать HTML-документ на произвольную тематику на основе произвольного макета страницы (2-х или 3-х колоночного, например). Документ должен содержать блочные и строковые элементы, заголовки. Использовать табличную верстку ‐ в целях лучшего освоения HTML, выполнять (пока!) без использования каскадных таблиц стилей.
    Согласно варианту, добавить в документ:
                        <ul>
                            <li>оформленный текст;</li>
                            <li>список;</li>
                            <li>таблицу;</li>
                            <li>форму с управляющими элементами;</li>
                            <li>гипертекстовые ссылки и изображения.</li>
                        </ul>
                    </li>
                    <li>Внести в проект указанные преподавателем изменения.</li>
                    <li>Воспользоваться сервисом Github Pages</li>
                    <li>Проверить отображение созданного веб-ресурса в различных браузерах.</li>
                    <li>Проверить созданный документ на валидность.</li>
                </ol>
            </p>
            <hr></hr>

            <p>Задания для лабораторной являются индивидуальными. Возможно совместное выполнение в бригаде вариантов <b>всех</b> ее участников. Номер варианта студента рассчитывается через остаток от деления его номера в журнале академгруппы на количество доступных вариантов. В данной лабораторной работе, номер своего варианта можно узнать как N%5, где N ‐ номер в журнале академической группы.
    Отработка выставляется после совместной со студентом проверки работы проекта и получения преподавателем ссылки на GitHub/Bitbucket репозиторий проекта, выполненного в соответствии со всеми заданиями этого раздела.</p>
            <hr></hr>

            <h5>Варианты заданий</h5>
            <img src={img} id='variant' alt='Варианты'/>
            <hr></hr>

            <h5>Контрольные вопросы</h5>
            <ol>
                <li>Назовите основные элементы HTML документа, какими тегами определяется его структура.</li>
                <li>Назначение элемента &lt;!DOCTYPE&gt;.</li>
                <li>Теги секции заголовка.</li>
                <li>Назначение метатегов.</li>
                <li>Атрибуты тега link.</li>
                <li>Как задать для сайта Favicon?</li>
                <li>Сколько уровней заголовков имеет HTML?</li>
                <li>Можно ли задавать пользовательские атрибуты?</li>
                <li>В чем разница между тегами &lt;br/&gt; и &lt;br&gt;?</li>
                <li>Приведите примеры тегов для форматирования текста (курсив, полужирный и т.д.).</li>
                <li>В чем разница между элементами &lt;div&gt; и &lt;p&gt;?</li>
                <li>Что такое строчно-блоковые элементы?</li>
                <li>Какие теги используются для семантической верстки?</li>
                <li>Приведите пример абсолютной и относительной гиперссылок.</li>
                <li>Как осуществить переход к определенным разделам других документов? Как перейти в пределах текущего документа?</li>
                <li>Приведите пример создания маркированых, нумерованых списков и списков определений.</li>
                <li>Как изменить вид нумерации списка?</li>
                <li>Какие теги используются для создания таблиц?</li>
                <li>Как объединить ячейки таблицы по горизонтали?</li>
                <li>Какие виды компьютерной графики вы знаете?</li>
                <li>Чем отличается векторная графика от растровой? В каких случаях наиболее целесообразно примять растровую графику, а в каких ‐ векторную?</li>
                <li>Форматы графических файлов.</li>
                <li>Каковы особенности графических форматов GIF, JPEG, PNG?</li>
                <li>Что такое карта изображений?</li>
                <li>Для чего используется тег form? Приведите пример управляющих элементов.</li>
                <li>Отличия использования элементов &lt;input type=“button”&gt; и &lt;button&gt;.</li>
                <li>Что такое фреймы? Какой тег используется для создания фрейма?</li>
            </ol>
            <hr></hr>
    </div>
    );
}